global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'zoomwebhookd'
    static_configs:
      - targets: ['zoomwebhookd:8080']
    metrics_path: /metrics

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']
